YOUTUBE_API_KEY=AIzaSyAven7EzDHPyOOHgEvqxCP4Sm-lFTGdd8E
GEMINI_API_KEY= AIzaSyBNjtLAQ3usDUOuiprJ-aQELcstb-LIq30
MONGO_URI=mongodb+srv://abhishekbansal2312:abhishekbansal2312@cluster0.ywdcr.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0